SMTP_USER=hey.universe.newsletter@gmail.com
SMTP_PASS=ihav eohi yckw jvhl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
OPENAI_API_KEY=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
GMAIL_USER=hey.universe.newsletter@gmail.com
GMAIL_APP_PASSWORD="bqjt jagq hpmg fjsi"
ADMIN_EMAIL=hey.universe.newsletter@gmail.com
PUBLIC_URL=http://localhost:3000
OPENAI_API_KEY=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
